---
databases:
- database: "raw_banking"
  dialect: "postgres"
  namespace: "public"
  tables:
  - table: "accounts"
    columns:
    - name: "account_id"
    - name: "acct_district_id"
    - name: "frequency"
    - name: "acct_date"
    - name: "uid"
    - name: "dlsp_type"
    - name: "birth_number"
    - name: "cli_distric_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "cards"
    columns:
    - name: "card_id"
    - name: "disp_id"
    - name: "card_type"
    - name: "issues"
    - name: "uid"
    - name: "disp_type"
    - name: "birth_number"
    - name: "cli_distric_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "clients"
    columns:
    - name: "uid"
    - name: "birth_number"
    - name: "district_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "disp"
    columns:
    - name: "disp_id"
    - name: "uid"
    - name: "account_id"
    - name: "type"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "loans"
    columns:
    - name: "loan_id"
    - name: "account_id"
    - name: "loan_date"
    - name: "amount"
    - name: "duration"
    - name: "payments"
    - name: "status"
    - name: "acct_district_id"
    - name: "frequency"
    - name: "acct_date"
    - name: "uid"
    - name: "disp_type"
    - name: "birth_number"
    - name: "cli_district_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "orders"
    columns:
    - name: "order_id"
    - name: "account_id"
    - name: "bank_to"
    - name: "account_to"
    - name: "amount"
    - name: "k_symbol"
    - name: "acct_district_id"
    - name: "frequency"
    - name: "acct_date"
    - name: "uid"
    - name: "disp_type"
    - name: "birth_number"
    - name: "cli_distric_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "transactions"
    columns:
    - name: "trans_id"
    - name: "account_id"
    - name: "trans_date"
    - name: "trans_type"
    - name: "operation"
    - name: "amount"
    - name: "balance"
    - name: "k_symbol"
    - name: "bank"
    - name: "account"
    - name: "acct_district_id"
    - name: "frequency"
    - name: "acct_date"
    - name: "uid"
    - name: "disp_type"
    - name: "birth_number"
    - name: "cli_district_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
- database: "raw_census"
  dialect: "postgres"
  namespace: "public"
  tables:
  - table: "persons"
    columns:
    - name: "uid"
    - name: "year"
    - name: "datanum"
    - name: "serial"
    - name: "hhwt"
    - name: "gq"
    - name: "pernum"
    - name: "perwt"
    - name: "famsize"
    - name: "nchild"
    - name: "nchlt5"
    - name: "nsibs"
    - name: "relate"
    - name: "related"
    - name: "sex"
    - name: "age"
    - name: "birthqtr"
    - name: "marst"
    - name: "birthyr"
    - name: "marrno"
    - name: "yrmarr"
    - name: "race"
    - name: "raced"
    - name: "hispan"
    - name: "hispand"
    - name: "bpl"
    - name: "bpld"
    - name: "citizen"
    - name: "yrnatur"
    - name: "yrimmig"
    - name: "yrsusa1"
    - name: "language"
    - name: "languaged"
    - name: "speakeng"
    - name: "racamind"
    - name: "racasian"
    - name: "racblk"
    - name: "racpacis"
    - name: "racwht"
    - name: "racother"
    - name: "hcovany"
    - name: "hcovpriv"
    - name: "hinsemp"
    - name: "hinspur"
    - name: "hinstri"
    - name: "hcovpub"
    - name: "hinscaid"
    - name: "hinscare"
    - name: "hinsva"
    - name: "hinsihs"
    - name: "school"
    - name: "educ"
    - name: "educd"
    - name: "gradeatt"
    - name: "gradeattd"
    - name: "schltype"
    - name: "degfield"
    - name: "degfieldd"
    - name: "degfield2"
    - name: "degfield2d"
    - name: "empstat"
    - name: "empstatd"
    - name: "labforce"
    - name: "occ"
    - name: "ind"
    - name: "classwkr"
    - name: "classwkrd"
    - name: "wkswork2"
    - name: "uhrswork"
    - name: "absent"
    - name: "looking"
    - name: "availble"
    - name: "wrkrecal"
    - name: "workedyr"
    - name: "inctot"
    - name: "ftotinc"
    - name: "incwage"
    - name: "incbus00"
    - name: "incss"
    - name: "incwelfr"
    - name: "incinvst"
    - name: "incretir"
    - name: "incsupp"
    - name: "incother"
    - name: "incearn"
    - name: "poverty"
    - name: "occscore"
    - name: "migrate1"
    - name: "migrate1d "
    - name: "migplac1"
    - name: "migpuma1"
    - name: "movedin"
    - name: "vetdisab"
    - name: "diffrem"
    - name: "diffphys"
    - name: "diffmob"
    - name: "diffcare"
    - name: "diffsens"
    - name: "diffeye"
    - name: "diffhear"
    - name: "vetstat"
    - name: "vetstatd"
    - name: "vet01ltr"
    - name: "pwstate2"
    - name: "pwpuma00"
    - name: "tranwork"
    - name: "carpool"
    - name: "riders"
    - name: "trantime"
    - name: "departs"
    - name: "arrives"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "persons_char"
    columns:
    - name: "column_name"
    - name: "column_type"
    - name: "num_rows"
    - name: "num_uids"
    - name: "num_distinct_vals"
    - name: "av_rows_per_vals "
    - name: "av_uids_per_val"
    - name: "std_rows_per_val"
    - name: "std_uids_per_val"
    - name: "max"
    - name: "min"
    - name: "column_label"
- database: "raw_scihub"
  dialect: "postgres"
  namespace: "public"
  tables:
  - table: "downloads"
    columns:
    - name: "datetime"
    - name: "doc"
    - name: "uid"
    - name: "country"
    - name: "city"
    - name: "lat"
    - name: "long"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "sep2015"
    columns:
    - name: "datetime"
    - name: "doc"
    - name: "uid"
    - name: "country"
    - name: "city"
    - name: "lat"
    - name: "long"
    - name: "lastname"
- database: "raw_taxi"
  dialect: "postgres"
  namespace: "public"
  tables:
  - table: "rides"
    columns:
    - name: "med"
    - name: "uid"
    - name: "vendor_id"
    - name: "rate_code"
    - name: "sf_flag"
    - name: "pickup_datetime"
    - name: "dropoff_datetime"
    - name: "passenger_count"
    - name: "trip_time_in_secs"
    - name: "trip_distance"
    - name: "pickup_longitude"
    - name: "pickup_latitude"
    - name: "dropoff_longitude"
    - name: "dropoff_latitude"
    - name: "payment_type"
    - name: "fare_amount"
    - name: "surcharge"
    - name: "mta_tax"
    - name: "tip_amount"
    - name: "tolls_amount"
    - name: "total_amount"
    - name: "lastname"
  - table: "rides_char"
    columns:
    - name: "column_name"
    - name: "column_type"
    - name: "num_rows"
    - name: "num_uids"
    - name: "num_distinct_vals"
    - name: "av_rows_per_vals"
    - name: "av_uids_per_val"
    - name: "std_rows_per_val"
    - name: "std_uids_per_val"
    - name: "max"
    - name: "min"
    - name: "column_label"









