---
databases:
- database: "raw_banking"
  dialect: "postgres"
  namespace: "public"
  tables:
  - table: "accounts"
    columns:
    - name: "account_id"
    - name: "acct_district_id"
    - name: "frequency"
    - name: "acct_date"
    - name: "uid"
    - name: "dlsp_type"
    - name: "birth_number"
    - name: "cli_distric_id"
    - name: "lastname"
    - name: "firstname"
    - name: "birthdate"
    - name: "gender"
    - name: "ssn"
    - name: "email"
    - name: "street"
    - name: "zip"
  - table: "cards"
      columns:
      - name: "card_id"
      - name: "disp_id"
      - name: "card_type"
      - name: "issues"
      - name: "uid"
      - name: "disp_type"
      - name: "birth_number"
      - name: "cli_distric_id"
      - name: "lastname"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"
  - table: "clients"
      columns:
      - name: "uid"
      - name: "birth_number"
      - name: "district_id"
      - name: "lastname"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"
  - table: "disp"
      columns:
      - name: "disp_id"
      - name: "uid"
      - name: "account_id"
      - name: "type"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"
  - table: "loans"
      columns:
      - name: "loan_id"
      - name: "account_id"
      - name: "loan_date"
      - name: "amount"
      - name: "duration"
      - name: "payments"
      - name: "status"
      - name: "acct_district_id"
      - name: "frequency"
      - name: "acct_date"
      - name: "uid"
      - name: "disp_type"
      - name: "birth_number"
      - name: "cli_district_id"
      - name: "lastname"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"
  - table: "orders"
      columns:
      - name: "order_id"
      - name: "account_id"
      - name: "bank_to"
      - name: "account_to"
      - name: "amount"
      - name: "k_symbol"
      - name: "acct_district_id"
      - name: "frequency"
      - name: "acct_date"
      - name: "uid"
      - name: "disp_type"
      - name: "birth_number"
      - name: "cli_distric_id"
      - name: "lastname"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"
  - table: "transactions"
      columns:
      - name: "trans_id"
      - name: "account_id"
      - name: "trans_date"
      - name: "trans_type"
      - name: "operation"
      - name: "amount"
      - name: "balance"
      - name: "k_symbol"
      - name: "bank"
      - name: "account"
      - name: "acct_district_id"
      - name: "frequency"
      - name: "acct_date"
      - name: "uid"
      - name: "disp_type"
      - name: "birth_number"
      - name: "cli_district_id"
      - name: "lastname"
      - name: "firstname"
      - name: "birthdate"
      - name: "gender"
      - name: "ssn"
      - name: "email"
      - name: "street"
      - name: "zip"




